<#@ template debug="false" hostspecific="false" language="C#" #>

<#@ assembly name="System.Core" #>
<#@ assembly name="$(ProjectDir)Library\ScriptAssemblies\Assembly-CSharp.dll" #>
<#@ assembly name="$(ProjectDir)Library\ScriptAssemblies\Assembly-CSharp-Editor.dll" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="GONet" #>
<#@ import namespace="GONet.Utils" #>
<#@ import namespace="GONet.Generation" #>

/* Copyright (C) Shaun Curtis Sheppard - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Shaun Sheppard <shasheppard@gmail.com>, June 2019
 *
 * Authorized use is explicitly limited to the following:	
 * -The ability to view and reference source code without changing it
 * -The ability to enhance debugging with source code access
 * -The ability to distribute products based on original sources for non-commercial purposes, whereas this license must be included if source code provided in said products
 * -The ability to commercialize products built on original source code, whereas this license must be included if source code provided in said products
 * -The ability to modify source code for local use only
 * -The ability to distribute products based on modified sources for non-commercial purposes, whereas this license must be included if source code provided in said products
 * -The ability to commercialize products built on modified source code, whereas this license must be included if source code provided in said products
 */

using System;
using System.IO;
using System.Linq;
using System.Text;
using UnityEngine;
using GONet;

namespace GONet
{

<#
	int iPersistentEvents = 0;
	foreach (var types in AppDomain.CurrentDomain.GetAssemblies().OrderBy(a => a.FullName)
				.Select(a => a.GetTypes().Where(t => TypeUtils.IsTypeAInstanceOfTypeB(t, typeof(IGONetEvent)) && !t.IsAbstract).OrderBy(t2 => t2.FullName)))
    {
        foreach (var type in types)
        {
	#>
	[MessagePack.Union(<#=(++iPersistentEvents - 1).ToString()#>, typeof(<#=type.FullName#>))]
	<#
        }
    }
#>	public partial interface IGONetEvent { }


<#
	iPersistentEvents = 0;
	foreach (var types in AppDomain.CurrentDomain.GetAssemblies().OrderBy(a => a.FullName)
				.Select(a => a.GetTypes().Where(t => TypeUtils.IsTypeAInstanceOfTypeB(t, typeof(ITransientEvent)) && !t.IsAbstract).OrderBy(t2 => t2.FullName)))
    {
        foreach (var type in types)
        {
	#>
	[MessagePack.Union(<#=(++iPersistentEvents - 1).ToString()#>, typeof(<#=type.FullName#>))]
	<#
        }
    }
#>	public partial interface ITransientEvent : IGONetEvent { }


<#
	iPersistentEvents = 0;
	foreach (var types in AppDomain.CurrentDomain.GetAssemblies().OrderBy(a => a.FullName)
				.Select(a => a.GetTypes().Where(t => TypeUtils.IsTypeAInstanceOfTypeB(t, typeof(IPersistentEvent)) && !t.IsAbstract).OrderBy(t2 => t2.FullName)))
    {
        foreach (var type in types)
        {
	#>
	[MessagePack.Union(<#=(++iPersistentEvents - 1).ToString()#>, typeof(<#=type.FullName#>))]
	<#
        }
    }
#>	public partial interface IPersistentEvent : IGONetEvent { }

<#
	foreach (var typeKVP in uniqueCombos)
    {
		foreach (var memberKVP in typeKVP.Value)
        {
			const string UNDIE = "_";
			const string PER = ".";
			const string SYNC_EV = "SyncEvent_";
			ValueTuple<string, AnimatorControllerParameterGenerationInfo> memberTuple = memberKVP.Value;
			string shortComponentType = typeKVP.Key.Contains(PER) ? typeKVP.Key.Substring(typeKVP.Key.LastIndexOf(PER) + 1) : typeKVP.Key;
			string className = string.Concat(SYNC_EV, shortComponentType, UNDIE, memberKVP.Key);
#>
    [MessagePack.MessagePackObject]
    public class <#=className#> : SyncEvent_ValueChangeProcessed
    {
		[MessagePack.Key(7)]
		public <#=memberKVP.Value.Item1#> valuePrevious2;
        
		[MessagePack.Key(8)]
        public <#=memberKVP.Value.Item1#> valueNew2;

		public <#=className#>(SyncEvent_ValueChangeProcessed.ProcessedExplanation explanation, long occurredAtElapsedTicks, uint relatedOwnerAuthorityId, uint gonetId, byte index, <#=memberKVP.Value.Item1#> valuePrevious, <#=memberKVP.Value.Item1#> valueNew)
			: base(explanation, occurredAtElapsedTicks, relatedOwnerAuthorityId, gonetId, index, valuePrevious, valueNew)
		{
			this.valuePrevious2 = valuePrevious;
			this.valueNew2 = valueNew;
		}
    }

<#
        }
    }
#>
}

namespace GONet.Generation
{
	public partial class BobWad
	{
		static BobWad()
		{
			GONetParticipant_AutoMagicalSyncCompanion_Generated_Factory.theRealness = hahaThisIsTrulyTheRealness;
			GONet_SyncEvent_ValueChangeProcessed_Generated_Factory.theRealness = hahaThisIsTrulyTheRealness_Events;
		}

		static internal GONetParticipant_AutoMagicalSyncCompanion_Generated hahaThisIsTrulyTheRealness(GONetParticipant gonetParticipant)
		{
			switch (gonetParticipant.codeGenerationId)
			{
<#
	for (int iCodeGenerationId = 1; iCodeGenerationId <= (int)maxCodeGenerationId; ++iCodeGenerationId)
    {
#>
				case <#=iCodeGenerationId#>:
					return new GONetParticipant_AutoMagicalSyncCompanion_Generated_<#=iCodeGenerationId#>(gonetParticipant);
<#	}#>
			}

			return null;
		}

		internal static SyncEvent_ValueChangeProcessed hahaThisIsTrulyTheRealness_Events(SyncEvent_ValueChangeProcessed.ProcessedExplanation explanation, long elapsedTicks, uint filterUsingOwnerAuthorityId, GONetParticipant_AutoMagicalSyncCompanion_Generated syncCompanion, byte syncMemberIndex)
        {
            switch (syncCompanion.gonetParticipant.codeGenerationId)
            {
<#
	for (byte iCodeGenerationId = 1; iCodeGenerationId <= maxCodeGenerationId; ++iCodeGenerationId)
    {
#>
				case <#=iCodeGenerationId#>:
					{
						GONetParticipant_AutoMagicalSyncCompanion_Generated_<#=iCodeGenerationId#> companion = (GONetParticipant_AutoMagicalSyncCompanion_Generated_<#=iCodeGenerationId#>)syncCompanion;
                        switch (syncMemberIndex)
                        {

<#
							int iOverall = 0;
							foreach (var uniqueSnap in allUniqueSnapsByCodeGenerationId[iCodeGenerationId])
                            {
								foreach (var singleMember in uniqueSnap.autoSyncMembers)
                                {
									string memberTypeFullName = singleMember.animatorControllerParameterId == 0 ? singleMember.memberTypeFullName : singleMember.animatorControllerParameterTypeFullName;
#>
                            case <#=iOverall#>:
								{
								<# if (singleMember.animatorControllerParameterId == 0) { #>
									var valueNew = companion.<#=uniqueSnap.componentTypeName#>.<#=singleMember.memberName#>;
								<# } else { #>
									var valueNew = companion.<#=uniqueSnap.componentTypeName#>.Get<#=singleMember.animatorControllerParameterMethodSuffix#>(<#=singleMember.animatorControllerParameterId.ToString()#>);
								<# } #>
<#
									const string SYNC_EV = "SyncEvent_";
									const string UNDIE = "_";

									string className = SYNC_EV;
									if (singleMember.animatorControllerParameterId == 0)
                                    {
										className += string.Concat(uniqueSnap.componentTypeName, UNDIE, singleMember.memberName);
                                    }
									else
									{
										const string PARAM = "parameters_";
										className += string.Concat(typeof(UnityEngine.Animator).Name, singleMember.animatorControllerName, UNDIE, PARAM, singleMember.animatorControllerParameterName);
									}
#>	
									return new <#=className#>(explanation, elapsedTicks, filterUsingOwnerAuthorityId, syncCompanion.gonetParticipant.GONetId, syncMemberIndex, (<#=memberTypeFullName#>)companion.valuesChangesSupport[syncMemberIndex].lastKnownValue, valueNew);
								}
<#
									++iOverall;
								}
                            }
#>
						
						}
					}
					break;

<#	}#>
            }

            return default;
        }
	}
}